<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button{
  width: 100%;
  background-color: #86a8f9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #86a8f9;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3 style="text-align: center;">Registrarse</h3>

<div>
  <form action="/registrar" method="post">
    <label for="fname">Usuario:</label>
    <input type="text" id="fname" name="usuario" placeholder="Ingrese su usuario...">

    <label for="lname">Contraseña:</label>
    <input type="password" id="lname" name="cont" placeholder="Ingrese su contraseña...">
  
    <input type="submit" value="Registrarse">
  </form>
</div>
<a href="/index.html"><button>Regresar al inicio</button></a>
</body>